<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9u-a4-U4e">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ActionCVC-->
        <scene sceneID="nLe-fQ-bBe">
            <objects>
                <collectionViewController id="Xca-JE-Zzg" customClass="MainActionCVC" customModule="NetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Way-Gg-ybY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21960783" green="0.231372565" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O22-6H-W7B">
                            <size key="itemSize" width="352" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qLH-87-neN" customClass="ActionCVCell" customModule="NetworkApp" customModuleProvider="target">
                                <rect key="frame" x="38" y="0.0" width="352" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mEz-uI-sHN">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-Ol-rju">
                                            <rect key="frame" x="146.66666666666666" y="42.666666666666664" width="58.666666666666657" height="27.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="GVW-Ol-rju" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mEz-uI-sHN" secondAttribute="leading" constant="15" id="3y7-65-5eY"/>
                                        <constraint firstItem="GVW-Ol-rju" firstAttribute="centerX" secondItem="mEz-uI-sHN" secondAttribute="centerX" id="HZd-9d-FAt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GVW-Ol-rju" secondAttribute="trailing" constant="15" id="dRb-fs-Kdt"/>
                                        <constraint firstItem="GVW-Ol-rju" firstAttribute="centerY" secondItem="mEz-uI-sHN" secondAttribute="centerY" id="oYq-Ls-MZZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="352" height="113"/>
                                <connections>
                                    <outlet property="actionLbl" destination="GVW-Ol-rju" id="zJb-LQ-S34"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xca-JE-Zzg" id="8Mm-Ph-ZHJ"/>
                            <outlet property="delegate" destination="Xca-JE-Zzg" id="0Ka-wQ-QdX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eUf-M0-73R"/>
                    <connections>
                        <segue destination="vrX-PN-CYW" kind="show" identifier="showImageVC" id="gJ1-q4-XHv"/>
                        <segue destination="eng-YC-9QO" kind="show" identifier="showUsersTVC" id="cxf-s1-z00"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBn-kj-WTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="183"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="uve-g2-eS1">
            <objects>
                <tableViewController id="eng-YC-9QO" customClass="UsersTVC" customModule="NetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wpk-fq-BTz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="131" id="kU0-9N-fjS" customClass="UserTVCell" customModule="NetworkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kU0-9N-fjS" id="BKI-Ec-wkh">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-lZ-QhH">
                                            <rect key="frame" x="45" y="26" width="338" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-X3-Jaz">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="WF9-Lv-aNC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-ws-jBq">
                                                    <rect key="frame" x="0.0" y="49" width="338" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OgN-db-8AW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="i9r-lZ-QhH" secondAttribute="trailing" constant="25" id="Jd8-Ad-ayR"/>
                                        <constraint firstItem="i9r-lZ-QhH" firstAttribute="leading" secondItem="BKI-Ec-wkh" secondAttribute="leadingMargin" constant="25" id="gJR-rC-nth"/>
                                        <constraint firstItem="i9r-lZ-QhH" firstAttribute="top" secondItem="BKI-Ec-wkh" secondAttribute="topMargin" constant="15" id="lza-w1-Auj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i9r-lZ-QhH" secondAttribute="bottom" constant="15" id="zPX-9e-gO7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLbl" destination="Cia-X3-Jaz" id="phf-I3-An2"/>
                                    <outlet property="usernameLbl" destination="bJ7-ws-jBq" id="jfT-XR-sRx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eng-YC-9QO" id="0Fo-gf-6sT"/>
                            <outlet property="delegate" destination="eng-YC-9QO" id="PYw-tS-Z0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7D2-iP-cBX"/>
                    <connections>
                        <segue destination="bDn-Cm-kNY" kind="show" identifier="showDetail" id="H26-WQ-tay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF1-ey-nHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="618.75"/>
        </scene>
        <!--Details-->
        <scene sceneID="rLP-Yc-dSP">
            <objects>
                <viewController id="bDn-Cm-kNY" customClass="DetailViewController" customModule="NetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M30-pf-eEr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-37-lzK">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-dA-gAb">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="699"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-rm-enO">
                                                <rect key="frame" x="15" y="15" width="398" height="669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="on3-zu-bma">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="519"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-ny-cZN">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="519"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STg-iS-98W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-CC-17d">
                                                                        <rect key="frame" x="0.0" y="45.333333333333343" width="83.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-rl-EOG">
                                                                        <rect key="frame" x="0.0" y="90.666666666666657" width="44.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voH-b2-kMi">
                                                                        <rect key="frame" x="0.0" y="136" width="51.666666666666664" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-dr-wZU">
                                                                        <rect key="frame" x="0.0" y="181.33333333333331" width="66.333333333333329" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RM-zB-ib8">
                                                                        <rect key="frame" x="0.0" y="226.66666666666669" width="67.666666666666671" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aji-8P-mdG">
                                                                        <rect key="frame" x="0.0" y="272" width="44.333333333333336" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-Mp-cxD">
                                                                        <rect key="frame" x="0.0" y="317.33333333333331" width="36.666666666666664" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-GK-tbu">
                                                                        <rect key="frame" x="0.0" y="362.66666666666669" width="60.666666666666664" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-E0-vCk">
                                                                        <rect key="frame" x="0.0" y="408" width="77.666666666666671" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-eV-9Hj">
                                                                        <rect key="frame" x="0.0" y="453.33333333333337" width="18.666666666666668" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchPhrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-aG-AVK">
                                                                        <rect key="frame" x="0.0" y="498.66666666666663" width="95" height="20.333333333333371"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="95" id="Z88-lW-4bA"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-FA-Fuv">
                                                                <rect key="frame" x="103" y="0.0" width="295" height="519"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-zt-Z7J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-Eh-p10">
                                                                        <rect key="frame" x="0.0" y="45.333333333333343" width="290" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frd-e3-TQk">
                                                                        <rect key="frame" x="0.0" y="90.666666666666657" width="290" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-MK-s4f">
                                                                        <rect key="frame" x="0.0" y="136" width="290" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-hV-iIj">
                                                                        <rect key="frame" x="0.0" y="181.33333333333331" width="290" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-dy-ucf">
                                                                        <rect key="frame" x="0.0" y="226.66666666666669" width="290" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-Qs-sf0">
                                                                        <rect key="frame" x="0.0" y="272" width="290" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouk-Hb-vFv">
                                                                        <rect key="frame" x="0.0" y="317.33333333333331" width="290" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-J5-nX7">
                                                                        <rect key="frame" x="0.0" y="362.66666666666669" width="290" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-o9-U9F">
                                                                        <rect key="frame" x="0.0" y="408" width="290" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-y2-leK">
                                                                        <rect key="frame" x="0.0" y="453.33333333333337" width="290" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFK-M1-20Y">
                                                                        <rect key="frame" x="0.0" y="498.66666666666663" width="290" height="20.333333333333371"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="e7x-MK-s4f" secondAttribute="trailing" constant="5" id="6mL-wt-qeO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JhC-zt-Z7J" secondAttribute="trailing" constant="5" id="96u-Ih-Hpi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Ie-y2-leK" secondAttribute="trailing" constant="5" id="A8I-as-LXs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sYn-dy-ucf" secondAttribute="trailing" constant="5" id="C5A-LQ-n8a"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v6k-J5-nX7" secondAttribute="trailing" constant="5" id="FUk-fW-0fR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rq4-Eh-p10" secondAttribute="trailing" constant="5" id="N1b-RE-qp8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="frd-e3-TQk" secondAttribute="trailing" constant="5" id="RkF-qD-3pl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fCf-Qs-sf0" secondAttribute="trailing" constant="5" id="ZzU-2z-qV1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KRb-hV-iIj" secondAttribute="trailing" constant="5" id="aUg-YE-O8o"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ww6-o9-U9F" secondAttribute="trailing" constant="5" id="eUa-dj-37k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DFK-M1-20Y" secondAttribute="trailing" constant="5" id="jEM-tO-Yvi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ouk-Hb-vFv" secondAttribute="trailing" constant="5" id="yVO-Hp-JPJ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-pf-2zR">
                                                        <rect key="frame" x="0.0" y="569" width="398" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="C8K-pC-zn6"/>
                                                        </constraints>
                                                        <state key="normal" title="Posts"/>
                                                        <connections>
                                                            <segue destination="yIZ-10-guw" kind="show" identifier="showPosts" id="HAI-61-L0m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-ZA-chr">
                                                        <rect key="frame" x="0.0" y="644" width="398" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="xWK-3L-r3S"/>
                                                        </constraints>
                                                        <state key="normal" title="Alboms"/>
                                                        <connections>
                                                            <segue destination="tqk-Ua-5FS" kind="show" identifier="albomsSegue" id="UIC-2h-WUP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QaU-rm-enO" secondAttribute="trailing" constant="15" id="Nzc-qc-CRQ"/>
                                            <constraint firstItem="QaU-rm-enO" firstAttribute="top" secondItem="XHm-dA-gAb" secondAttribute="top" constant="15" id="YX1-lP-v4B"/>
                                            <constraint firstItem="QaU-rm-enO" firstAttribute="leading" secondItem="XHm-dA-gAb" secondAttribute="leading" constant="15" id="aw1-Q3-Kyn"/>
                                            <constraint firstAttribute="bottom" secondItem="QaU-rm-enO" secondAttribute="bottom" constant="15" id="oAD-mc-rfO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XHm-dA-gAb" secondAttribute="trailing" id="7QA-Ds-Fx2"/>
                                    <constraint firstItem="XHm-dA-gAb" firstAttribute="leading" secondItem="Ejp-37-lzK" secondAttribute="leading" id="MK9-kj-Txs"/>
                                    <constraint firstItem="XHm-dA-gAb" firstAttribute="top" secondItem="Ejp-37-lzK" secondAttribute="top" id="pIg-9z-xDI"/>
                                    <constraint firstAttribute="bottom" secondItem="XHm-dA-gAb" secondAttribute="bottom" id="xc2-gc-Cdq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QNy-rt-alQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QDb-xw-Ct4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vt-WM-EXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ejp-37-lzK" firstAttribute="top" secondItem="9Vt-WM-EXz" secondAttribute="top" id="BGb-AB-Ce7"/>
                            <constraint firstItem="Ejp-37-lzK" firstAttribute="leading" secondItem="9Vt-WM-EXz" secondAttribute="leading" id="GI2-08-pk3"/>
                            <constraint firstItem="XHm-dA-gAb" firstAttribute="width" secondItem="M30-pf-eEr" secondAttribute="width" id="Mcq-an-7es"/>
                            <constraint firstItem="Ejp-37-lzK" firstAttribute="bottom" secondItem="9Vt-WM-EXz" secondAttribute="bottom" id="UOu-eN-H0f"/>
                            <constraint firstItem="Ejp-37-lzK" firstAttribute="trailing" secondItem="9Vt-WM-EXz" secondAttribute="trailing" id="kWD-d8-zQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="qZX-Ih-Bhc"/>
                    <connections>
                        <outlet property="bsLbl" destination="0Ie-y2-leK" id="Oa7-j3-JMJ"/>
                        <outlet property="chLbl" destination="DFK-M1-20Y" id="wHN-3l-GB1"/>
                        <outlet property="cityLbl" destination="sYn-dy-ucf" id="etX-hL-P2o"/>
                        <outlet property="companyLbl" destination="Ww6-o9-U9F" id="Urg-bc-Gwe"/>
                        <outlet property="emailLbl" destination="frd-e3-TQk" id="Ye7-04-0lh"/>
                        <outlet property="nameLbl" destination="JhC-zt-Z7J" id="d1z-oc-b8S"/>
                        <outlet property="phoneLbl" destination="e7x-MK-s4f" id="I5w-Km-Gcv"/>
                        <outlet property="streetLbl" destination="fCf-Qs-sf0" id="1yR-Wl-0U2"/>
                        <outlet property="suitLbl" destination="ouk-Hb-vFv" id="pkZ-mn-QRf"/>
                        <outlet property="usernameLbl" destination="Rq4-Eh-p10" id="8j7-C7-hsd"/>
                        <outlet property="websiteLbl" destination="KRb-hV-iIj" id="2jO-4T-qkZ"/>
                        <outlet property="zipCodeLbl" destination="v6k-J5-nX7" id="FaW-oy-EXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfX-BP-S53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="619"/>
        </scene>
        <!--PostsAndCommets-->
        <scene sceneID="UtO-lB-psr">
            <objects>
                <viewControllerPlaceholder storyboardName="PostsAndCommets" id="yIZ-10-guw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jtA-iW-aiK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bj-Fp-Sfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="568"/>
        </scene>
        <!--AlbomsAndPhotos-->
        <scene sceneID="Dg8-k0-I3N">
            <objects>
                <viewControllerPlaceholder storyboardName="AlbomsAndPhotos" id="tqk-Ua-5FS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FhH-sw-Eld"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEY-jj-HEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="670"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="g0N-EM-A8G">
            <objects>
                <viewController id="vrX-PN-CYW" customClass="ImageVC" customModule="NetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPG-eB-zXY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-Pn-QHr">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-MJ-2iH">
                                <rect key="frame" x="204" y="480" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5GA-bw-v6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GA-bw-v6T" firstAttribute="bottom" secondItem="PIK-Pn-QHr" secondAttribute="bottom" id="3f8-Jc-a0J"/>
                            <constraint firstItem="F9e-MJ-2iH" firstAttribute="centerY" secondItem="PIK-Pn-QHr" secondAttribute="centerY" id="FgM-52-YJZ"/>
                            <constraint firstItem="PIK-Pn-QHr" firstAttribute="top" secondItem="5GA-bw-v6T" secondAttribute="top" id="Nzi-EM-AZF"/>
                            <constraint firstItem="PIK-Pn-QHr" firstAttribute="leading" secondItem="5GA-bw-v6T" secondAttribute="leading" id="Rdk-AC-BoW"/>
                            <constraint firstItem="F9e-MJ-2iH" firstAttribute="centerX" secondItem="PIK-Pn-QHr" secondAttribute="centerX" id="WA7-qj-wos"/>
                            <constraint firstItem="5GA-bw-v6T" firstAttribute="trailing" secondItem="PIK-Pn-QHr" secondAttribute="trailing" id="eau-Gh-a1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWH-2D-Wbi"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="F9e-MJ-2iH" id="GAu-gb-3aw"/>
                        <outlet property="imageView" destination="PIK-Pn-QHr" id="nu7-Qj-DeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3w-1N-ri1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owu-3l-dpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9u-a4-U4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6J-FB-cvM">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xca-JE-Zzg" kind="relationship" relationship="rootViewController" id="KWJ-Bp-o15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIf-pB-HUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
